# Jenkinsdemo

./: Setup.xlsx  WebAutomation.sln
WebAutomation/: UnitTest.cs  VerifySetupActionStepDefinitions.cs  WebAutomation.csproj  Webutility_v1.cs
WebAutomation/Features/: Login.feature  Login.feature.cs
WebAutomation/Pages/: Selenium.cs
